@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
}
:root {
  --primary: #403d34;
  --secondary: #736c57;
  --light: #dad6b7;
  --white: #f3f3ea;
  --size-8: 0.5rem; /* 8px */
  --size-12: 0.75rem; /* 12px */
  --size-16: 1rem; /* 16px */
  --size-20: 1.25rem; /* 20px */
  --size-24: 1.5rem; /* 24px */
  --size-32: 2rem; /* 32px */
  --size-40: 2.5rem; /* 40px */
  --size-48: 3rem; /* 48px */
  --size-64: 4rem; /* 64px */
  --rounded: 0.75rem;
}
::-moz-selection {
  color: var(--white);
  background: var(--secondary);
}
::selection {
  color: var(--white);
  background: var(--secondary);
}
html {
  font-family: "Kumbh Sans", sans-serif;
  background: var(--white);
  color: #403d34;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--size-64);
}
h2 {
  font-size: var(--size-40);
}
h3 {
  font-size: var(--size-32);
}
h4 {
  font-size: var(--size-24);
}
h5 {
  font-size: var(--size-20);
}
h6,
p,
a {
  font-size: var(--size-16);
}
img {
  display: block;
  height: 100%;
}
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.container {
  max-width: 1240px;
  margin: auto;
}
/* --------------------------------------- */

p {
  color: var(--secondary);
}
button {
  cursor: pointer;
  padding: var(--size-12) var(--size-24);
  border: 0;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.btn-primary {
  background: var(--primary);
  color: var(--white);
  font-weight: 700;
  width: fit-content;
}
.btn-primary:hover {
  background: var(--secondary);
}
.btn-secondary {
  border: 1px solid var(--primary);
  color: var(--primary);
  font-weight: 700;
  width: fit-content;
  background: var(--white);
}
.btn-secondary:hover {
  background: var(--secondary);
  color: var(--white);
  border-color: var(--secondary);
}
.card {
  border: 1px solid var(--primary);
  padding: var(--size-12);
  border-radius: var(--rounded);
  -webkit-border-radius: var(--rounded);
  -ms-border-radius: var(--rounded);
  -o-border-radius: var(--rounded);
  -moz-border-radius: var(--rounded);
}
.toggle-nav {
  position: relative;
  background: transparent;
  display: none;
  justify-content: center;
}
.toggle-nav .line {
  position: absolute;
  width: var(--size-20);
  height: 2px;
  background: var(--primary);
  border-radius: 4px;
  &::after,
  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: var(--size-20);
    height: 2px;
    background: var(--primary);
    border-radius: 4px;
  }
  &::after {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
  }
  &::before {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }
}

/* --------------------------------------- */

header {
  padding: var(--size-32) var(--size-64);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  background: rgba(242, 242, 235, 0.5);
  backdrop-filter: blur(5px);
  z-index: 99;
}
header .brand-name {
  font-weight: 700;
  font-size: var(--size-20);
}
header .nav-links {
  display: flex;
  gap: var(--size-24);
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary);
}
header .nav-link a {
  text-decoration: none;
  position: relative;
  background-position: center;
  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
  }
  &:hover {
    color: var(--secondary);
    &::after {
      transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
    }
  }
}
header .nav-socmed,
header .close-nav {
  display: none;
}

section {
  padding: 0 var(--size-64);
  /* min-height: 100vh; */
  margin-bottom: 128px;
  text-align: center;
}
section.hero {
  min-height: 100vh;
  display: grid;
  align-content: center;
  text-align: start;
}
img.hero-img {
  position: absolute;
  right: -220px;
  top: -100px;
  z-index: -5;
  opacity: 0.6;
  height: auto;
  animation: toLeft 1s;
  -webkit-animation: toLeft 1s;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: var(--size-32);
  max-width: 44rem;
}
.hero-title h1 {
  font-size: var(--size-64);
  line-height: 1;
  text-shadow: 0px 0px 5px var(--white);
}
.hero-title p {
  color: var(--secondary);
  text-shadow: 1px 1px var(--white);
  margin-right: var(--size-24);
}

@keyframes toLeft {
  0% {
    transform: translateX(100px);
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}

.section-title h2 {
  /* font-size: var(--size-40); */
  margin-bottom: var(--size-12);
}
.section-content {
  gap: var(--size-16);
  margin: var(--size-64) 0;
}
.section-content figure:hover {
  & img {
    transform: scale(1.1) translateY(-10px);
    -webkit-transform: scale(1.1) translateY(-10px);
    -moz-transform: scale(1.1) translateY(-10px);
    -ms-transform: scale(1.1) translateY(-10px);
    -o-transform: scale(1.1) translateY(-10px);
    transition-delay: 100ms;
  }
}

section.breeds .section-content {
  overflow-x: scroll;
  padding-bottom: var(--size-24);

  & .content-wrap {
    display: flex;
    flex-wrap: no-wrap;
    width: fit-content;
    margin: auto;
    gap: var(--size-16);
  }
  & img {
    max-width: 9rem;
  }
  & figcaption {
    margin-top: var(--size-12);
    font-weight: 700;
  }
  & figure:hover {
    & figcaption {
      text-decoration: underline;
    }
  }
}
section.needs .section-content {
  & .cards {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 40rem;
    gap: var(--size-12);
    color: var(--secondary);
  }
  & a {
    text-align: left;
    text-decoration: none;
    padding: var(--size-24);
  }
  & figure {
    display: flex;
    flex-direction: column;
    gap: var(--size-12);
    height: 100%;
    /* border: 1px solid var(--secondary); */
    /* box-shadow: none; */
    border-radius: var(--size-12);
    -webkit-border-radius: var(--size-12);
    -moz-border-radius: var(--size-12);
    -ms-border-radius: var(--size-12);
    -o-border-radius: var(--size-12);
  }
  & a:hover {
    background: var(--light);
  }
  & .iconify {
    font-size: var(--size-40);
  }
}

section.articles .section-content {
  max-width: 48rem;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: left;
  gap: var(--size-16);
  & figure {
    max-width: 20rem;
    overflow: hidden;
  }
  & .img {
    overflow: hidden;
    border-radius: var(--rounded);
    -webkit-border-radius: var(--rounded);
    -moz-border-radius: var(--rounded);
    -ms-border-radius: var(--rounded);
    -o-border-radius: var(--rounded);
  }
  & img {
    width: 100%;
  }
  & figcaption {
    margin-top: var(--size-12);
  }
  & h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  & p,
  strong {
    margin-top: var(--size-8);
    font-size: 14px;
  }

  & img:hover {
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -o-transform: scale(1.08);
  }
}
section.socmeds .section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-64);
  color: var(--secondary);
  & img {
    height: 100%;
    width: 100%;
  }
  & .iconify {
    font-size: var(--size-40);
  }
  & .socmed-list a {
    text-decoration: none;
    display: flex;
    gap: var(--size-12);
    align-items: center;
    text-align: left;
    padding: var(--size-12) var(--size-24);
  }
  & .socmed-list a:hover {
    background: var(--light);
  }
  & .socmed-list {
    display: flex;
    flex-direction: column;
    gap: var(--size-12);
  }
}
footer {
  background: var(--primary);
  color: var(--white);
  padding: var(--size-48);
  border-top: var(--size-8) solid var(--light);
}
footer span {
  font-weight: 700;
}
footer .footer-content {
  display: grid;
  gap: var(--size-24);
  grid-template-columns: 1fr 1fr;
}
footer p {
  line-height: 1.5;
  color: var(--light);
}
footer a {
  color: var(--light);
}
footer h4 {
  margin-bottom: var(--size-12);
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
footer aside {
  color: var(--primary);
  padding: var(--size-24);
  background: var(--white);
  border-radius: var(--rounded);
  -webkit-border-radius: var(--rounded);
  -moz-border-radius: var(--rounded);
  -ms-border-radius: var(--rounded);
  -o-border-radius: var(--rounded);
  & h4 {
    text-align: center;
    margin-bottom: var(--size-24);
  }
  & .profile-content {
    display: flex;
    flex-direction: column;
    gap: var(--size-12);
  }
  & .img-wrap {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
  }
  & .img-wrap img {
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    width: 100%;
  }

  & .profile-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--size-12);
  }
  & a {
    text-decoration: none !important;
    display: flex;
    align-items: center;
    gap: var(--size-8);
    padding: var(--size-8) var(--size-12);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background: var(--light);
    color: var(--secondary);
    opacity: 0.7;
    & span {
      font-weight: 500;
      font-size: var(--size-12);
    }
  }
  & a:hover {
    opacity: 1;
    box-shadow: 0 2px 10px var(--light);
  }
  & p {
    color: var(--secondary);
  }
}
footer .foot {
  margin-top: var(--size-12);
}

/* @media all and (min-width: 1024px) and (max-width: 1280px) {
} */

@media all and (max-width: 1024px) {
  .hero-title {
    max-width: 32rem;
  }
  section.socmeds .section-content {
    gap: var(--size-48);
  }
  section.needs .section-content .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 768px) {
  h1 {
    font-size: var(--size-48) !important;
  }
  header {
    padding: var(--size-16) var(--size-32);
  }
  .toggle-nav {
    display: flex;
  }
  section {
    padding: 0 var(--size-24);
  }
  nav.navigation {
    position: absolute;
    top: 0;
    right: -200px;
    height: 100vh;
    background: var(--light);
    & .close-nav {
      position: absolute;
      background: transparent;
      display: flex;
      justify-content: center;
      margin: var(--size-16) var(--size-32);
      right: 0;
    }
    & .close-nav .line {
      position: absolute;
      width: var(--size-20);
      height: 2px;
      background: var(--primary);
      rotate: -45deg;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
    }
    & .close-nav .line:nth-child(2) {
      rotate: 45deg;
    }
    & ul.nav-links {
      padding: 92px var(--size-48) var(--size-32);
      flex-direction: column;
    }
    & ul.nav-socmed {
      position: absolute;
      bottom: var(--size-24);
      width: 100%;
      display: flex;
      justify-content: center;
      gap: var(--size-12);
    }
    & ul.nav-socmed .iconify {
      font-size: var(--size-24);

      &.f:hover {
        color: #3b5998;
      }
      &.i:hover {
        color: #833ab4;
      }
      &.y:hover {
        color: #ff0000;
      }
      &.x:hover {
        color: #14171a;
      }
    }
    & li {
      text-align: right;
    }
  }
  img.hero-img {
    opacity: 0.2;
  }

  section.articles .section-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  section.socmeds .section-content {
    display: block;
  }
  section.socmeds .section-content img {
    position: absolute;
    right: 0;
    z-index: -1;
    opacity: 0.1;
    height: auto;
    width: auto;
  }
}

@media all and (max-width: 480px) {
  h1 {
    font-size: var(--size-48);
  }
  h2 {
    font-size: var(--size-32);
  }
  h3 {
    font-size: var(--size-24);
  }
  h4 {
    font-size: var(--size-20);
  }
  h5 {
    font-size: var(--size-16);
  }
  h6,
  p,
  a {
    font-size: var(--size-12);
  }
  .navigation .nav-socmed .iconify {
    font-size: var(--size-20) !important;
  }
  section .section-content {
    margin: var(--size-48) 0;
  }
  section.breeds .section-content img {
    max-width: 6rem;
  }
  section.needs .section-content .cards {
    grid-template-columns: 1fr;
  }
  section.articles .section-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
  }

  footer {
    padding: var(--size-48) var(--size-24);
  }
  footer .footer-content {
    grid-template-columns: 1fr;
  }
}
